spring.application.name=yousong
spring.datasource.url=jdbc:mysql://localhost:3306/yousong_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop